
{
  "JSON-zain.json.autorefresh": true,
  "emmet.syntaxProfiles": {
    "javascript": "html"
  },

  "emmet.includeLanguages": {
    "javascript": "html",
    "ejs": "html"
  },
  "emmet.triggerExpansionOnTab": true,
}
    
    